<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="assets/css/site.css">

    <script src="assets/js/medvirkende.js" defer></script>
    <script src="https://kit.fontawesome.com/ccff2f2860.js" crossorigin="anonymous"></script>
    <title>Ordkraft - Medvirkende</title>
</head>

<header>
    <img src="Assets/image/ordkraft-logo (1).png" alt="logo" id="navLogo">
    <input type="checkbox" id="navtoggleID" class="navtoggle">

    <label for="navtoggleID" class="navtoggleLabel">
        <span>
            <i class="fa-solid fa-bars fa-3x"></i>
        </span>
    </label>
    <nav>
        <section id="burgerMenu">
            <img src="Assets/image/COLOURBOX58944128.jpg" alt="profilbillede" id="profilbillede">
            <article class="gridcontainerProfilBut">
                <p id="butProfil"><a href="Userprofile.html">Min profil</a> </p>
                <p id="butProgram"><a href="Mit_Program.html">Mit program</a> </p>
            </article>
            <ul>
                <li> <a href="index.html"><i class="fa-solid fa-house"></i> Hjem </a></li>
                <li>
                    <details>
                        <summary><i class="fa-solid fa-people-group"></i>Hvad kan jeg opleve?</summary>
                        <ul id="underpunkter">
                            <li> <a href="medvirkende.html"> <i class="fa-solid fa-book-open-reader"></i>Medvirkende
                                </a></li>
                            <li> <a href="Begivenheder.html"> <i
                                        class="fa-regular fa-calendar-days"></i>Begivenheder</a></li>
                        </ul>
                    </details>
                </li>
                <li> <a href="Rutevejledning.html"> <i class="fa-solid fa-signs-post"></i>Rutevejledning på
                        Nordkraft</a> </li>
                <li> <a href="https://www.place2book.com/da/sw2/sales/event_list/EM6518"> <i
                            class="fa-solid fa-ticket"></i>Køb Billet </a></li>
            </ul>
        </section>
    </nav>
</header>


<body>
    <section id="filtreSection">
        <h1>Ordkrafts Medvirkende</h1>

        <button>
            <details>
                <summary>Genre</summary>
                <ul class="filtre" id="genreFiltre"></ul>
            </details>
        </button>

        <button>
            <details>
                <summary>Land</summary>
                <ul class="filtre" id="landFiltre"></ul>
            </details>
        </button>

        <button>
            <details>
                <summary>Lokation</summary>
                <ul class="filtre" id="lokationFiltre"></ul>
            </details>
        </button>

        <section>
            <input type="text" placeholder="Søg" id="søgFelt">
        </section>
    </section>

    <section id="medvirkendeVindueStørrelse">
        <a href="medvirkende/Anette_Leonora_Andersen.html" class="medvirkendeKort">
            <img src="assets/image/medvirkende_img/anette-leonora-andersen.jpg" alt="Billee af Anette Leonora Andersen"
                class="medvirkendeBillede">
            <h4>Anette Leonora Andersen</h4>
            <p>Læseglæde</p>
            <img src="assets/image/medvirkende_img/denmark-flag-icon.svg" class="flag">
        </a>

        <a href="medvirkende/Anne_Dorte_Michelsen.html" class="medvirkendeKort">
            <img src="assets/image/medvirkende_img/anne_dorte_michelsen.png" alt="Billee af Anette Leonora Andersen"
                class="medvirkendeBillede">
            <h4>Anne Dorte Michelsen</h4>
            <p>Sangtekster</p>
            <img src="assets/image/medvirkende_img/denmark-flag-icon.svg" class="flag">
        </a>

        <a href="medvirkende/Annette_Heick.html" class="medvirkendeKort">
            <img src="assets/image/medvirkende_img/annette-heick.png" alt="Billee af Anette Leonora Andersen"
                class="medvirkendeBillede">
            <h4>Annette Heick</h4>
            <p>Erindringer</p>
            <img src="assets/image/medvirkende_img/denmark-flag-icon.svg" class="flag">
        </a>

        <a href="medvirkende/Caspar_Eric.html" class="medvirkendeKort">
            <img src="assets/image/medvirkende_img/caspar-eric.png" alt="Billee af Anette Leonora Andersen"
                class="medvirkendeBillede">
            <h4>Caspar Eric</h4>
            <p>Digte</p>
            <img src="assets/image/medvirkende_img/denmark-flag-icon.svg" class="flag">
        </a>

        <a href="medvirkende/Christina_Englund.html" class="medvirkendeKort">
            <img src="assets/image/medvirkende_img/christina-englund.png" alt="Billee af Anette Leonora Andersen"
                class="medvirkendeBillede">
            <h4>Christina Englund</h4>
            <p>Exofiktion</p>
            <img src="assets/image/medvirkende_img/denmark-flag-icon.svg" class="flag">
        </a>

        <a href="medvirkende/Christina_Ramskov.html" class="medvirkendeKort">
            <img src="assets/image/medvirkende_img/christina-ramskov.jpg" alt="Billee af Anette Leonora Andersen"
                class="medvirkendeBillede">
            <h4>Christina Ramskov</h4>
            <p>Fantasy</p>
            <img src="assets/image/medvirkende_img/denmark-flag-icon.svg" class="flag">
        </a>

        <a href="medvirkende/Connie_Anette_Nordholt.html" class="medvirkendeKort">
            <img src="assets/image/medvirkende_img/connie-anette-nordholt.jpeg" alt="Billee af Anette Leonora Andersen"
                class="medvirkendeBillede">
            <h4>Connie Anette Nordholt</h4>
            <p>Multikunstner</p>
            <img src="assets/image/medvirkende_img/denmark-flag-icon.svg" class="flag">
        </a>

        <a href="medvirkende/Diana Bach.html" class="medvirkendeKort">
            <img src="assets/image/medvirkende_img/diana-bach.JPG" alt="Billee af Anette Leonora Andersen"
                class="medvirkendeBillede">
            <h4>Diana Bach</h4>
            <p>Radiovært</p>
            <img src="assets/image/medvirkende_img/denmark-flag-icon.svg" class="flag">
        </a>

        <a href="medvirkende/Jesper_Stein.html" class="medvirkendeKort">
            <img src="assets/image/medvirkende_img/jesper_stein.png" alt="Billee af Anette Leonora Andersen"
                class="medvirkendeBillede">
            <h4>Jesper Stein</h4>
            <p>Krimi</p>
            <img src="assets/image/medvirkende_img/denmark-flag-icon.svg" class="flag">
        </a>

        <a href="medvirkende/Jussi_Adler_Olsen.html" class="medvirkendeKort">
            <img src="assets/image/medvirkende_img/jussi_adler_olsen.png" alt="Billee af Anette Leonora Andersen"
                class="medvirkendeBillede">
            <h4>Jussi Adler Olsen</h4>
            <p>Krimi</p>
            <img src="assets/image/medvirkende_img/denmark-flag-icon.svg" class="flag">
        </a>

        <a href="medvirkende/Lise_Andersen.html" class="medvirkendeKort">
            <img src="assets/image/medvirkende_img/lise-andersen.png" alt="Billee af Anette Leonora Andersen"
                class="medvirkendeBillede">
            <h4>Lise Andersen</h4>
            <p>Genre?</p>
            <img src="assets/image/medvirkende_img/denmark-flag-icon.svg" class="flag">
        </a>

        <a href="medvirkende/Malene_Charlotte_Larsen.html" class="medvirkendeKort">
            <img src="assets/image/medvirkende_img/malene-charlotte-larsen.jpg" alt="Billee af Anette Leonora Andersen"
                class="medvirkendeBillede">
            <h4>Malene Charlotte Larsen</h4>
            <p>Sociale Medier</p>
            <img src="assets/image/medvirkende_img/denmark-flag-icon.svg" class="flag">
        </a>

        <a href="medvirkende/Petra_Nagel.html" class="medvirkendeKort">
            <img src="assets/image/medvirkende_img/petra_nagel.png" alt="Billee af Anette Leonora Andersen"
                class="medvirkendeBillede">
            <h4>Petra Nagel</h4>
            <p>Genre?</p>
            <img src="assets/image/medvirkende_img/denmark-flag-icon.svg" class="flag">
        </a>

        <a href="medvirkende/Svend_Brinkmann.html" class="medvirkendeKort">
            <img src="assets/image/medvirkende_img/svend-brinkmann.png" alt="Billee af Anette Leonora Andersen"
                class="medvirkendeBillede">
            <h4>Svend Brinkmann</h4>
            <p>Faglitteratur</p>
            <img src="assets/image/medvirkende_img/denmark-flag-icon.svg" class="flag">
        </a>
    </section>
    
    <section class="upArrow">
        <a href="#top"><i class="fa-solid fa-caret-up fa-5x"></i></a>
        
    </section>

</body>

</html>